{id:aqua_affinity,lvl:10},
{id:bane_of_arthropods,lvl:10},
{id:blast_protection,lvl:10},
{id:depth_strider,lvl:10},
{id:efficiency,lvl:10},
{id:feather_falling,lvl:10},
{id:fire_aspect,lvl:10},
{id:fire_protection,lvl:10},
{id:flame,lvl:10},
{id:fortune,lvl:10},
{id:frost_walker,lvl:10},
{id:infinity,lvl:10},
{id:knockback,lvl:10},
{id:looting,lvl:10},
{id:mending,lvl:10},
{id:multishot,lvl:10},
{id:piercing,lvl:10},
{id:power,lvl:10},
{id:projectile_protection,lvl:10},
{id:protection,lvl:10},
{id:punch,lvl:10},
{id:quick_charge,lvl:10},
{id:respiration,lvl:10},
{id:sharpness,lvl:10},
{id:silk_touch,lvl:10},
{id:smite,lvl:10},
{id:soul_speed,lvl:10},
{id:sweeping,lvl:10},
{id:thorns,lvl:10},
{id:unbreaking,lvl:10}

// тризубцы
{id:impaling,lvl:10},
{id:channeling,lvl:10},
{id:loyalty,lvl:10},
{id:riptide,lvl:10},

//удочки
{id:luck_of_the_sea,lvl:10},
{id:lure,lvl:10},